<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	  <script src="script.js" defer></script>
  </head>
  <body>

    <nav class="nav">
      <a href="index.html" class="logoContainer"><img src="logo.gif" class="logo"></a>
      <button class="navButton"><a href="index.html">HOME</a></button>
      <div class="dropdown">
        <button class="dropbtn">LEARN</button>
        <div class="dropdown-content" id="myDropdown">
          <a href="hydro.html">HYDRO</a>
          <a href="solar.html">SOLAR</a>
          <a href="wind.html">WIND</a>
          <a href="nuclear.html">NUCLEAR</a>
          <a href="fossil.html">FOSSIL</a>
          <a href="policy.html">POLICIES</a>
        </div>
      </div>  
      <button class="navButton"><a href = "change.html">CHANGE</a></button>
      <button class="navButton creatorButton"><a href="about.html">CREATORS</a></button>
    </nav><br>

    <h1 id="header">Hydroelectric Energy</h1>

    <div class="energyInfo">
      <p>Hydro energy is becoming more and more common around the world due to the large amounts of electricity that it can produce and the relatively low cost. In order to generate hydro power, a city needs a source of flowing water. The flowing water is channeled through a dam and pools on the other side, creating an artificial lake. The water in the lake is used to power a turbine, generating electricity. One of the biggest dams in the US is the Grand Coulee Dam in Washington State that generates over 21 billion kilowatt-hours of electricity per year, enough to power 4.2 million houses! </p>
      <br>
      <p>However, hydro energy has its negatives as well. While it is a clean renewable, relatively cheap form of energy, when dams are created to generate hydro power, they can create artificial lakes, damaging ecosystems. Further, reservoirs can generate methane emissions and blocking off sections of bodies of water can harm fish migration patterns. </p>
    </div>
<style>
html, body, h1, h2, h3, h4, p {
  font-family: 'Monda', sans-serif;
}
</style>
  </body>
</html>